[gd_scene load_steps=5 format=3 uid="uid://cvsb2bryj3n26"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_1ucmo"]
[ext_resource type="Script" path="res://scripts/EnemySpawner.gd" id="3_mb6vq"]
[ext_resource type="Texture2D" uid="uid://qm63bvkoh8cj" path="res://icon.svg" id="4_yq5it"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyn66"]
size = Vector2(1298, 116)

[node name="Game" type="Node2D"]
script = ExtResource("1_1ucmo")

[node name="TestStage" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="TestStage"]

[node name="EnemySpawner" type="Node2D" parent="TestStage"]
script = ExtResource("3_mb6vq")

[node name="Timer" type="Timer" parent="TestStage/EnemySpawner"]
wait_time = 4.0
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="TestStage"]
position = Vector2(572, 640)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestStage/StaticBody2D"]
shape = SubResource("RectangleShape2D_yyn66")

[node name="Sprite2D" type="Sprite2D" parent="TestStage/StaticBody2D"]
scale = Vector2(9.92188, 1)
texture = ExtResource("4_yq5it")

[node name="Player" type="CharacterBody2D" parent="TestStage"]

[connection signal="timeout" from="TestStage/EnemySpawner/Timer" to="TestStage/EnemySpawner" method="spawn_enemy"]
