[gd_scene load_steps=6 format=3 uid="uid://p8betbuhmvug"]

[ext_resource type="Script" path="res://scripts/Weapon.gd" id="1_14p5v"]
[ext_resource type="Script" path="res://scenes/units/AttackEffect.gd" id="2_jqppl"]
[ext_resource type="Texture2D" uid="uid://b2svs7jd1bia5" path="res://assets/sprites/effects/smoke.png" id="3_u5trp"]
[ext_resource type="Texture2D" uid="uid://wgv2akxoruop" path="res://assets/sprites/effects/shot1.png" id="4_d5ab0"]
[ext_resource type="AudioStream" uid="uid://d286ftdq6agtg" path="res://assets/audio/gunshot_v2.wav" id="5_gtg20"]

[node name="Weapon" type="Node2D"]
position = Vector2(68, -5.99983)
script = ExtResource("1_14p5v")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ShotEffect" type="Node2D" parent="."]
z_index = 50
position = Vector2(0, -0.000170231)
script = ExtResource("2_jqppl")

[node name="Smoke" type="Sprite2D" parent="ShotEffect"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_u5trp")
offset = Vector2(80, 0)

[node name="Fire" type="Sprite2D" parent="ShotEffect"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_d5ab0")
offset = Vector2(80, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ShotEffect"]
stream = ExtResource("5_gtg20")
volume_db = -0.991

[connection signal="timeout" from="Timer" to="." method="attack_cd"]
